%----------------------------------------------------------------------------------------
%	DOCUMENT DEFINITION
%----------------------------------------------------------------------------------------

% we use article class because we want to fully customize the page
\documentclass[10pt,A4]{article}	

%----------------------------------------------------------------------------------------
%	COLORING
%----------------------------------------------------------------------------------------

% MY COLORS
\usepackage[dvipsnames]{xcolor}
\definecolor{bgA}{RGB}{207, 220, 247}
\definecolor{bgB}{RGB}{220, 247, 207}
\definecolor{colorA}{RGB}{0, 87, 94}
\definecolor{colorB}{RGB}{0, 0, 0}
\definecolor{colorC}{RGB}{255, 255, 255}
\usepackage{background}
\usepackage{blindtext}

\backgroundsetup{
scale=1,
angle=0,
opacity=1,
contents={\begin{tikzpicture}
    \path [left color = bgA, right color = bgB] (current page.south west)rectangle (current page.north east);
    \end{tikzpicture}}}

\color{colorB}

%----------------------------------------------------------------------------------------
%	ENCODING
%----------------------------------------------------------------------------------------

%we use utf8 since we want to build from any machine
\usepackage[utf8]{inputenc}	

%----------------------------------------------------------------------------------------
%	LOGIC
%----------------------------------------------------------------------------------------

\usepackage{xifthen}
\usepackage{calc}
\usepackage[hidelinks]{hyperref}

%----------------------------------------------------------------------------------------
%	FONT
%----------------------------------------------------------------------------------------

% some tex-live fonts - choose your own

%\usepackage[defaultsans]{droidsans}
%\usepackage[default]{comfortaa}
%\usepackage{cmbright}
\usepackage[default]{raleway}
%\usepackage{fetamont}
%\usepackage[default]{gillius}
%\usepackage[light,math]{iwona}
%\usepackage[thin]{roboto} 

% set font default
\renewcommand*\familydefault{\sfdefault} 	
\usepackage[T1]{fontenc}

% more font size definitions
\usepackage{moresize}		

% font icons package
\usepackage{fontawesome5}

%----------------------------------------------------------------------------------------
%	PAGE LAYOUT  DEFINITIONS
%----------------------------------------------------------------------------------------

%define page styles using geometry
\usepackage[a4paper]{geometry}		

% for example, change the margins to 2 inches all round
\geometry{top=2cm, bottom=2cm, left=2cm, right=2cm} 	

% use customized header
\usepackage{fancyhdr}				
\pagestyle{fancy}

%less space between header and content
\setlength{\headheight}{-5pt}		

% customize header entries
\lhead{}
\rhead{}
\chead{}

%indentation is zero
\setlength{\parindent}{0mm}

%----------------------------------------------------------------------------------------
%	GRAPHICS DEFINITIONS
%---------------------------------------------------------------------------------------- 

% for drawing graphics and charts
\usepackage{tikz}
\usetikzlibrary{shapes, backgrounds}

% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand{\vcenteredinclude}[1]{\begingroup
	\setbox0=\hbox{\includegraphics{#1}}%
	\parbox{\wd0}{\box0}\endgroup}

% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand*{\vcenteredhbox}[1]{\begingroup
	\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

%----------------------------------------------------------------------------------------
%	ICON-SET EMBEDDING
%---------------------------------------------------------------------------------------- 

% at this point we simplify our icon-embedding by simply referring to a set of png images.
% if you find a good way of including svg without conflicting with other packages you can
% replace this part
\newcommand{\icon}[2]{\colorbox{colorA}{\makebox(#2, #2){\textcolor{colorC}{\large\csname fa#1\endcsname}}}}	%icon shortcut
\newcommand{\icontext}[3]{ 						%icon with text shortcut
	\vcenteredhbox{\icon{#1}{#2}}\hspace{0.2cm}\vcenteredhbox{\textcolor{colorB}{#3}}
}

%----------------------------------------------------------------------------------------
% 	HEADER
%----------------------------------------------------------------------------------------

% remove top header line
\renewcommand{\headrulewidth}{0pt} 

%remove botttom header line
\renewcommand{\footrulewidth}{0pt}	  	

%remove pagenum
\renewcommand{\thepage}{}	

%remove section num		
\renewcommand{\thesection}{}			


%----------------------------------------------------------------------------------------
%
% 	TIKZ GRAPHICS
%
%----------------------------------------------------------------------------------------

\newcounter{a}
\newcounter{b}
\newcounter{c}
\newcounter{barcount}

%----------------------------------------------------------------------------------------
% 	BAR CHART
%----------------------------------------------------------------------------------------

% draw a bar chart
% param 1: width
% param 2: height
% param 3: border color
% param 4: label text color
% param 5: label bg color
% param 6: cat 1 color
\newenvironment{barchart}[8]{
	
	\newcommand{\barwidth}{0.35}
	\newcommand{\barsep}{0.2}
	
	% param 1: overall percent
	% param 2: label
	% param 3: cat 1 percent
	% param 4: cat 2 percent
	% param 5: cat 3 percent
	\newcommand{\baritem}[5]{
		
		\pgfmathparse{##3+##4+##5}
		\let\perc\pgfmathresult
		
		\pgfmathparse{#2}
		\let\barsize\pgfmathresult
		
		\pgfmathparse{\barsize*##3/100}
		\let\barone\pgfmathresult
		
		\pgfmathparse{\barsize*##4/100}
		\let\bartwo\pgfmathresult
		
		\pgfmathparse{\barsize*##5/100}
		\let\barthree\pgfmathresult
		
		\pgfmathparse{(\barwidth*\thebarcount)+(\barsep*\thebarcount)}
		\let\barx\pgfmathresult
		
		\filldraw[fill=#6, draw=none] (0,-\barx) rectangle (\barone,-\barx-\barwidth);
		\filldraw[fill=#7, draw=none] (\barone, -\barx) rectangle (\barone+\bartwo,-\barx-\barwidth);
		\filldraw[fill=#8, draw=none] (\barone+\bartwo,-\barx ) rectangle (\barone+\bartwo+\barthree,-\barx-\barwidth);
		
		\node [label=180:\colorbox{#5}{\textcolor{#4}{##2}}] at (0,-\barx-0.175) {};
		\addtocounter{barcount}{1}
	}
	\begin{tikzpicture}
	\setcounter{barcount}{0}
	
}
{\end{tikzpicture}}

%----------------------------------------------------------------------------------------
% 	BUBBLE CHART
%----------------------------------------------------------------------------------------
\newcommand{\bubble}[5]{
	\definecolor{tmpcol}{RGB}{50,50,#5}
	% slice
	\filldraw[fill=black,draw=none] (#1,0.5) circle (#3);
	
	% outer label
	\node[label=\textcolor{black}{#4}] at (#1,0.7) {};
}

\newcommand{\bubbles}[2]{
	%reset counters
	\setcounter{a}{0}
	\setcounter{c}{150}
	\begin{tikzpicture}[scale=3]
	\foreach \p/\t in {#1} {
		\addtocounter{a}{1}
		\bubble{\thea/2}{\theb}{\p/25}{\t}{1\p0}
	}
	\end{tikzpicture}
}


%----------------------------------------------------------------------------------------
%	custom sections
%----------------------------------------------------------------------------------------

% create a coloured box with arrow and title as cv section headline
% param 1: section title
%
\newcommand{\cvsection}[1] {
	\textcolor{colorC}{\MakeUppercase{\textbf{#1}}}
}

\newcommand{\cvsect}[1]{
	\colorbox{colorA}{{\cvsection{#1}}}\\\\%
}

%----------------------------------------------------------------------------------------
% CUSTOM LOREM IPSUM
%----------------------------------------------------------------------------------------
\newcommand{\lorem}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.}

%----------------------------------------------------------------------------------------
% ENTRY LIST
%----------------------------------------------------------------------------------------
\usepackage{tabto}
\usepackage{tabularx}

\setlength{\tabcolsep}{0pt}
\newenvironment{entrylist}{%
	\begin{tabular*}{\textwidth}[t]{@{\extracolsep{\fill}}ll}
	}{%
	\end{tabular*}
}

\newcommand{\entry}[4]{%
	\parbox[t]{3.5cm}{%
		#1%
	}%
	&\parbox[t]{14cm}{%
		\textbf{#2}%
		\hfill%
		{\footnotesize \textbf{\textcolor{black}{#3}}}\\%
		#4%
	}\\\\}

\newcommand{\slashsep}{
	\hspace{2mm}/\hspace{2mm}
}

%----------------------------------------------------------------------------------------
%	DOCUMENT CONTENT
%----------------------------------------------------------------------------------------
\begin{document}
	
	%----------------------------------------------------------------------------------------
	%	TITLE HEADLINE
	%----------------------------------------------------------------------------------------
	\begin{minipage}[t]{0.45\textwidth}\hrule height 0pt width 0pt%
		\colorbox{colorA}{{\HUGE\textcolor{colorC}{\textbf{John Doe}}}}%
		
		\vspace{1mm}\LARGE{Programmer}
	\end{minipage}%
	\begin{minipage}[t]{0.3\textwidth}\hrule height 0pt width 0pt%
		\small%
		\icontext{MapMarker}{12}{Netherlands}\\
		\icontext{Phone}{12}{+31 06 123 456 78}\\
		\icontext{At}{12}{\href{mailto:johndoe@example.com}{johndoe@example.com}}\\	
	\end{minipage}%
	\begin{minipage}[t]{0.3\textwidth}\hrule height 0pt width 0pt%
		\small%
		\icontext{Wrench}{12}{\href{https://example.com}{example.com}}\\
		\icontext{Gitlab}{12}{\href{https://gitlab.com/johndoe}{gitlab.com/johndoe}}\\
		\icontext{LinkedinIn}{12}{\href{https://linkedin.com/in/johndoe}{linkedin.com/in/johndoe}}\\
	\end{minipage}%
	
	% manage space by reducing font size
	\small%
	\vspace{0.5cm}
	
	%----------------------------------------------------------------------------------------
	%	SKILLS AND TECHNOLOGIES
	%----------------------------------------------------------------------------------------
	
	\cvsect{Who am I?}%
	\begin{minipage}[t]{0.4\textwidth}%
                \lorem \lorem \lorem \lorem \lorem\\
	\end{minipage}%
	\hfill
	\begin{minipage}[t]{0.5\textwidth}\hrule height 0pt width 0pt%
		\vspace{-10pt}%
		\begin{barchart}{10}{5.5}{red}{colorC}{colorA}{red}{orange}{colorA}
			\baritem{0}{Python}{0}{0}{75}
			\baritem{0}{C/C++}{0}{0}{50}
			\baritem{0}{Git}{0}{0}{70}
			\baritem{0}{Docker}{0}{0}{85}
			\baritem{0}{PHP}{0}{0}{10}
			\baritem{0}{Linux}{0}{0}{90}
			\baritem{0}{Windows}{0}{0}{5}
		\end{barchart}
	\end{minipage}%
	
	%\begin{center}
			%\bubbles{5/Eclipse, 6/git, 4/Office, 3/Inkscape, 3/Blender}{}
	%\end{center}
	
	\cvsect{Experience}
	\begin{entrylist}
		\entry
		{2018 – 2020}
		{Full stack developer}
		{Cool Company}
		{\lorem \lorem \lorem \lorem \lorem
                        \smallskip\\
			\texttt{Linux}
                        \slashsep\texttt{JS}
                        \slashsep\texttt{Python}
                        \slashsep\texttt{Vue.js}
                        \slashsep\texttt{MariaDB}}
		\entry
		{2017 – 2018\\\footnotesize{part time}}
		{Junior Developer}
		{Great Company}
		{\lorem \lorem \lorem}
		\entry
		{2016 – 2017\\\footnotesize{part time}}
		{Intern}
		{Awesome Company}
		{\lorem \lorem \lorem \lorem}
	\end{entrylist}
	\\\\
	\cvsect{Education}
	\begin{entrylist}
		\entry
		{2021 \\\footnotesize{till now}}
		{Master's Degree}
		{Awesome University}
		{\lorem \lorem}
		\entry
		{2017 - 2020}
		{ERASMUS}
		{Great University}
		{\lorem \lorem \lorem}
		\entry
		{2013 – 2017}
		{Bachelor's Degree}
		{Boring School}
		{\lorem}
	\end{entrylist}
	\\\\
	\begin{minipage}[t]{0.3\textwidth}\hrule height 0pt width 0pt%
		\cvsect{Languages}
		\textbf{Dutch} \tab Mother tongue\\
		\textbf{English} \tab Fluent\\
		\textbf{German} \tab Rudimentary\\
	\end{minipage}%
	\hspace{0cm}
	\begin{minipage}[t]{0.3\textwidth}\hrule height 0pt width 0pt%
		\cvsect{Hobbies}
                \lorem\\
	\end{minipage}%
	\hspace{2cm}
	\begin{minipage}[t]{0.3\textwidth}\hrule height 0pt width 0pt%
		\cvsect{Projects}
                \lorem\\
	\end{minipage}%
	% LANGUAGES
	
\end{document}
